{
  "name": "hama_db",
  "version": "1.0.0",
  "description": "Database Hama Mitra Agro",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index",
    "start": "NODE_ENV=production node index"
  },
  "author": "Fikri Ilyas Muharram",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.22.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.5",
    "express-session": "^1.17.1",
    "formidable": "^1.2.2",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
